# congress_sucks

./: Program.cs  appsettings.json  congress_sucks.csproj  congress_sucks.sln
.github/workflows/: congresssucks.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230709171939_blogposts.Designer.cs  20230709171939_blogposts.cs  20230709202006_somethingisoutofsync.Designer.cs  20230709202006_somethingisoutofsync.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: BlogPost.cs
Domains/: IPostDomain.cs  PostDomain.cs
Pages/: Article.cshtml  Article.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Edit.cshtml.css  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _footer.cshtml  _footer.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json
Repositories/: IPostRepository.cs  PostRepository.cs
wwwroot/css/: site.css
(+16 files in other folders)
